<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>Bienvenue sur IPTV Player</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #welcome-container {
            text-align: center;
        }
        #welcome-container h1 {
            font-size: 3rem;
            color: var(--accent-color);
        }
        .btn-launch {
            padding: 15px 30px;
            font-size: 1.2rem;
            background-color: var(--accent-color);
            color: var(--primary-bg-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn-launch:hover {
            background-color: #04c3b2;
        }
    </style>
</head>
<body>
    <div id="welcome-container">
        <h1>IPTV Player</h1>
        <p>Votre expérience IPTV personnalisée.</p>
        <a href="player.html?channel=https://de.online24.pm/play/1101/BC28182177585B5/video.m3u8" class="btn-launch">Lancer le lecteur</a>
    </div>
    <div class="ad-container">
        <div id="frame" style="width: 100%;margin: auto;background: rgba(0, 0, 0, 0.50);position: relative; z-index: 99998;">
          <iframe data-aa='2409226' src='//acceptable.a-ads.com/2409226/?size=Adaptive'
                            style='border:0; padding:0; width:70%; height:auto; overflow:hidden;display: block;margin: auto'></iframe>
        </div>
    </div>
</body>
<!-- Trigger deployment -->
</html>